<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/wifi_scanner"
            android:icon="@drawable/ic_baseline_wifi_24"
            android:title="@string/toolbar_wifi_scanner"
            />

        <item
            android:id="@+id/mac_scanner"
            android:icon="@drawable/mac"
            android:title="@string/toolbar_mac_scanner"/>


        <item
            android:id="@+id/port_scanner"
            android:icon="@drawable/ic_baseline_storage_24"
            android:title="@string/toolbar_port_scanner"

            />

        <item
            android:id="@+id/request"
            android:icon="@drawable/http_24"
            android:title="@string/toolbar_request"
            />

        <item
            android:id="@+id/arp_spoof"
            android:icon="@drawable/arp"
            android:title="@string/toolbar_arp_spoof"/>





    </group>

    <item android:title="App">

        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/baseline_settings_24"
                android:title="@string/toolbar_settings"
                />
        </menu>

    </item>

</menu>