<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application">
        <ListPreference
            android:key="theme_preference"
            android:title="@string/theme_preference_title"
            android:summary="@string/theme_preference_summary"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:defaultValue="light"
            />

        <ListPreference
            android:key="interface_name"
            android:title="@string/interface_name_title"
            android:summary="@string/interface_name_summary"
            android:entries="@array/interface_names"
            android:entryValues="@array/interface_names"
            android:defaultValue="wlan0"
            />
    </PreferenceCategory>
</PreferenceScreen>