<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RequestFragment">

    <Spinner
        android:id="@+id/request_type_spinner"

        style="@style/spinner_style"

        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/request_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- GET -->
    <LinearLayout
        android:id="@+id/GET_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone"
        >



        <EditText
            android:id="@+id/get_input_url"

            style="@style/edit_text_style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter URL"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/get_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>


        <Button
            android:id="@+id/send_GET_btn"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send GET" />
    </LinearLayout>

    <!-- POST -->
    <LinearLayout
        android:id="@+id/POST_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">

        <Spinner
            android:id="@+id/POST_content_type"

            style="@style/spinner_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:entries="@array/content_types"
            />

        <EditText
            android:hint="Enter URL"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="Enter POST data"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/post_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>

        <Button
            android:id="@+id/send_POST_btn"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send POST" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PUT_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process PUT"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/put_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DELETE_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process DELETE"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/delete_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PATCH_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process PATCH"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/patch_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/HEAD_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process HEAD"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/head_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OPTIONS_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process OPTIONS"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/options_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TRACE_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process TRACE"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/trace_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CONNECT_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_type_spinner"
        tools:visibility="gone">
        <TextView
            android:textColor="@color/green_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In process CONNECT"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="25dp"
            >
            <TextView
                android:id="@+id/connect_responce_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                />
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>